
@article{cecchi_mean-field_2019,
	author = {Cecchi, Fabio and Borst, Sem C. and van Leeuwaarden, Johan S. H. and Whiting, Philip A.},
	title = {Mean-Field Limits for Large-Scale Random-Access Networks},
	journal = {Stochastic Systems},
	volume = {11},
	number = {3},
	pages = {193-217},
	year = {2021},
	doi = {10.1287/stsy.2021.0068},
	URL = {https://doi.org/10.1287/stsy.2021.0068},
	eprint = {https://doi.org/10.1287/stsy.2021.0068}
}

@book{pazy_semigroups_1983,
	address = {New York, NY},
	series = {Applied {Mathematical} {Sciences}},
	title = {Semigroups of {Linear} {Operators} and {Applications} to {Partial} {Differential} {Equations}},
	volume = {44},
	isbn = {978-1-4612-5563-5 978-1-4612-5561-1},
	url = {http://link.springer.com/10.1007/978-1-4612-5561-1},
	urldate = {2022-10-11},
	publisher = {Springer New York},
	author = {Pazy, A.},
	editor = {Marsden, Jerrold E. and Sirovich, L. and John, F.},
	year = {1983},
	doi = {10.1007/978-1-4612-5561-1},
}

@book{cecchi_mean-field_2018,
	title = "Mean-field limits for ultra-dense random-access networks",
	author = "F. Cecchi",
	note = "Proefschrift",
	year = "2018",
	month = feb,
	day = "1",
	language = "English",
	isbn = "978-90-386-4415-8",
	publisher = "Technische Universiteit Eindhoven",
	school = "Mathematics and Computer Science",
}

@article{ipsen_uniform_1994,
	title = {Uniform Stability of Markov Chains},
	volume = {15},
	issn = {0895-4798, 1095-7162},
	url = {http://epubs.siam.org/doi/10.1137/S0895479892237562},
	doi = {10.1137/S0895479892237562},
	pages = {1061--1074},
	number = {4},
	journaltitle = {{SIAM} Journal on Matrix Analysis and Applications},
	shortjournal = {{SIAM} J. Matrix Anal. \& Appl.},
	author = {Ipsen, Ilse C. F. and Meyer, Carl D.},
	date = {1994},
	year = "1994",
}

@article{gast_markov_2012,
	title = {Markov chains with discontinuous drifts have differential inclusion limits},
	volume = {69},
	issn = {0759-1063, 2070-2779},
	doi = {10.1177/075910639203700105},
	language = {en},
	number = {12},
	urldate = {2021-07-15},
	journal = {Performance Evaluation},
	author = {Gast, Nicolas and Gaujal, Bruno},
	year = {2012},
	pages = {623--642},
}

@article{bordenave_particle_2009,
	title = {A particle system in interaction with a rapidly varying environment: Mean field limits and applications},
	journal = {Networks and Heterogeneous Media},
	volume = {5},
	number = {1},
	pages = {31-62},
	year = {2010},
	author = {Charles Bordenave and David R. McDonald and Alexandre Proutière},
}

@inproceedings{le_boudec_generic_2007,
	address = {Edinburgh, Scotland, UK},
	title = {A Generic Mean Field Convergence Result for Systems of Interacting Objects},
	isbn = {978-0-7695-2883-0},
	url = {http://ieeexplore.ieee.org/document/4338232/},
	doi = {10.1109/QEST.2007.8},
	language = {en},
	urldate = {2021-09-17},
	booktitle = {Fourth International Conference on the Quantitative Evaluation of Systems (QEST 2007)},
	publisher = {IEEE},
	author = {Le Boudec, Jean-Yves and McDonald, David and Mundinger, Jochen},
	month = {sep},
	year = {2007},
	pages = {3--18},
}

@book{perko_differential_2001,
	location = {New York},
	edition = {3rd},
	title = {Differential Equations and Dynamical Systems},
	year = {2001},
	isbn = {978-0-387-95116-4},
	series = {Texts in Applied Mathematics},
	pagetotal = {553},
	number = {7},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
	author = {Perko, Lawrence},
	date = {2001},
	langid = {english},
	keywords = {Differentiable dynamical systems, Differential equations, Nonlinear}
}

@article{gast_refined_2017,
	title = {A {Refined} {Mean} {Field} {Approximation}},
	volume = {1},
	url = {https://doi.org/10.1145/3154491},
	doi = {10.1145/3154491},
	number = {2},
	urldate = {2020-08-25},
	journal = {Proceedings of the ACM on Measurement and Analysis of Computing Systems},
	author = {Gast, Nicolas and Van Houdt, Benny},
	month = {dec},
	year = {2017},
	pages = {33:1--33:28},
}

@article{gast_size_2019,
	title = {Size expansions of mean field approximation: {Transient} and steady-state analysis},
	volume = {129},
	issn = {01665316},
	shorttitle = {Size expansions of mean field approximation},
	doi = {10.1016/j.peva.2018.09.005},
	language = {en},
	urldate = {2020-02-03},
	journal = {Performance Evaluation},
	author = {Gast, Nicolas and Bortolussi, Luca and Tribastone, Mirco},
	month = feb,
	year = {2019},
	pages = {60--80},
}

@book{werner2006funktionalanalysis,
  title={Funktionalanalysis},
  author={Werner, Dirk},
  year={2006},
  publisher={Springer-Verlag}
}

@article{hunter_generalized_1982,
	title = {Generalized inverses and their application to applied probability problems},
	volume = {45},
	year = {1982},
	issn = {00243795},
	url = {https://linkinghub.elsevier.com/retrieve/pii/002437958290218X},
	doi = {10.1016/0024-3795(82)90218-X},
	pages = {157--198},
	journal = {Linear Algebra and its Applications},
	author = {Hunter, Jeffrey J.},
	urldate = {2022-05-30},
	date = {1982-06},
	langid = {english},
}

@book{yin_continuous-time_2013,
	location = {New York, {NY}},
	title = {Continuous-Time Markov Chains and Applications - A Two-Time-Scale-Approach},
	volume = {37},
	year = {2013},
	isbn = {978-1-4614-4345-2 978-1-4614-4346-9},
	url = {http://link.springer.com/10.1007/978-1-4614-4346-9},
	series = {Stochastic Modelling and Applied Probability},
	publisher = {Springer New York},
	author = {Yin, G. George and Zhang, Qing},
	editorbtype = {redactor},
	urldate = {2022-05-18},
	date = {2013},
	langid = {english},
	doi = {10.1007/978-1-4614-4346-9},
}

@article{boorstyn_throughput_1987,
	title = {Throughput Analysis in Multihop CSMA Packet Radio Networks},
	volume = {35},
	issn = {1558-0857},
	doi = {10.1109/TCOM.1987.1096769},
	pages = {267--274},
	number = {3},
	journal = {IEEE Transactions on Communications},
	author = {Boorstyn, R. and Kershenbaum, A. and Maglaris, B. and Sahin, V.},
	date = {1987-03},
	year = {1987},
}

@inproceedings{wang_throughput_2005,
	title = {Throughput modelling and fairness issues in {CSMA}/{CA} based ad-hoc networks},
	volume = {1},
	doi = {10.1109/INFCOM.2005.1497875},
	eventtitle = {Proceedings {IEEE} 24th Annual Joint Conference of the {IEEE} Computer and Communications Societies.},
	pages = {23--34 vol. 1},
	booktitle = {Proceedings {IEEE} 24th Annual Joint Conference of the {IEEE} Computer and Communications Societies.},
	author = {Wang, Xin and Kar, K.},
	date = {2005-03},
	year = {2005},
	note = {{ISSN}: 0743-166X},
	keywords = {Ad hoc networks, Bandwidth, Broadcasting, Intelligent networks, Media Access Protocol, Multiaccess communication, Network topology, Throughput, Wireless application protocol, Wireless networks},
}

@article{van_de_ven_insensitivity_2010,
	title = {Insensitivity and stability of random-access networks},
	volume = {67},
	issn = {0166-5316},
	url = {https://www.sciencedirect.com/science/article/pii/S0166531610001082},
	doi = {10.1016/j.peva.2010.08.011},
	series = {Performance 2010},
	pages = {1230--1242},
	number = {11},
	journal = {Performance Evaluation},
	author = {van de Ven, P. M. and Borst, S. C. and van Leeuwaarden, J. S. H. and Proutière, A.},
	urldate = {2022-09-09},
	date = {2010-11-01},
	year = {2010},
	langid = {english},
}


@article{kang_separation_2013,
	title = {Separation of time-scales and model reduction for stochastic reaction networks},
	volume = {23},
	issn = {1050-5164},
	url = {https://projecteuclid.org/journals/annals-of-applied-probability/volume-23/issue-2/Separation-of-time-scales-and-model-reduction-for-stochastic-reaction/10.1214/12-AAP841.full},
	doi = {10.1214/12-AAP841},
	language = {en},
	number = {2},
	urldate = {2022-01-11},
	journal = {The Annals of Applied Probability},
	author = {Kang, Hye-Won and Kurtz, Thomas G.},
	month = {apr},
	year = {2013},
}


@article{kang_central_2014,
	title = {Central limit theorems and diffusion approximations for multiscale {Markov} chain models},
	volume = {24},
	issn = {1050-5164},
	url = {https://projecteuclid.org/journals/annals-of-applied-probability/volume-24/issue-2/Central-limit-theorems-and-diffusion-approximations-for-multiscale-Markov-chain/10.1214/13-AAP934.full},
	doi = {10.1214/13-AAP934},
	language = {en},
	number = {2},
	urldate = {2022-01-17},
	journal = {The Annals of Applied Probability},
	author = {Kang, Hye-Won and Kurtz, Thomas G. and Popovic, Lea},
	month = {apr},
	year = {2014},
}

@article{braverman_steins_2017-1,
	title = {Stein’s method for steady-state diffusion approximations of $M/\mathit{Ph}/n+M$ systems},
	volume = {27},
	issn = {1050-5164},
	url = {https://projecteuclid.org/journals/annals-of-applied-probability/volume-27/issue-1/Steins-method-for-steady-state-diffusion-approximations-of-M-mathitPh/10.1214/16-AAP1211.full},
	doi = {10.1214/16-AAP1211},
	language = {en},
	number = {1},
	urldate = {2022-02-14},
	journal = {The Annals of Applied Probability},
	author = {Braverman, Anton and Dai, J. G.},
	month = {feb},
	year = {2017},
}


@inproceedings{ying_approximation_2016,
	address = {Antibes Juan-les-Pins, France},
	title = {On the {Approximation} {Error} of {Mean}-{Field} {Models}},
	isbn = {978-1-4503-4266-7},
	url = {http://dl.acm.org/citation.cfm?doid=2896377.2901463},
	doi = {10.1145/2896377.2901463},
	language = {en},
	urldate = {2020-04-28},
	booktitle = {Proceedings of the 2016 {ACM} {SIGMETRICS} {International} {Conference} on {Measurement} and {Modeling} of {Computer} {Science} - {SIGMETRICS} '16},
	publisher = {ACM Press},
	author = {Ying, Lei},
	year = {2016},
	pages = {285--297},
}


@article{gast_expected_2017,
	title = {Expected {Values} {Estimated} via {Mean}-{Field} {Approximation} are 1/{N}-{Accurate}},
	volume = {1},
	issn = {24761249},
	url = {http://dl.acm.org/citation.cfm?doid=3107080.3084454},
	doi = {10.1145/3084454},
	language = {en},
	number = {1},
	urldate = {2020-02-11},
	journal = {Proceedings of the ACM on Measurement and Analysis of Computing Systems},
	author = {Gast, Nicolas},
	month = {jun},
	year = {2017},
	pages = {1--26},
}

@book{borkar_stochastic_2008,
	address = {Cambridge, UK : New York : New Delhi},
	title = {Stochastic approximation: a dynamical systems viewpoint},
	isbn = {978-0-521-51592-4},
	shorttitle = {Stochastic approximation},
	language = {en},
	publisher = {Cambridge University Press ; Hindustan Book Agency},
	author = {Borkar, Vivek S.},
	year = {2008},
	note = {OCLC: ocn231580915},
	keywords = {Stochastic approximation},
}


@article{avrachenkov_retrial_2014,
	title = {A retrial system with two input streams and two orbit queues},
	volume = {77},
	issn = {0257-0130, 1572-9443},
	url = {http://link.springer.com/10.1007/s11134-013-9372-8},
	doi = {10.1007/s11134-013-9372-8},
	language = {en},
	number = {1},
	urldate = {2022-09-20},
	journal = {Queueing Systems},
	author = {Avrachenkov, Konstantin and Nain, Philippe and Yechiali, Uri},
	month = {may},
	year = {2014},
	pages = {1--31},
}

@article{yasodharan_large_2022,
	title = {Large deviations of mean-field interacting particle systems in a fast varying environment},
	volume = {32},
	issn = {1050-5164},
	url = {https://projecteuclid.org/journals/annals-of-applied-probability/volume-32/issue-3/Large-deviations-of-mean-field-interacting-particle-systems-in-a/10.1214/21-AAP1718.full},
	doi = {10.1214/21-AAP1718},
	number = {3},
	urldate = {2022-09-20},
	journal = {The Annals of Applied Probability},
	author = {Yasodharan, Sarath and Sundaresan, Rajesh},
	month = {jun},
	year = {2022},
}

@article{benaim_class_2008,
	title = {A class of mean field interaction models for computer and communication systems},
	volume = {65},
	url = {https://doi.org/10.1016/j.peva.2008.03.005},
	doi = {10.1016/j.peva.2008.03.005},
	journal = {Performance Evaluation},
	author = {Benaim, M. and Boudec, J. -. Y.},
	year = {2008},
}


@article{robert_stochastic_2021,
	author = {Robert, Philippe and Vignoud, Ga\"{e}tan},
	title = {Stochastic Models of Neural Synaptic Plasticity: A Scaling Approach},
	journal = {SIAM Journal on Applied Mathematics},
	volume = {81},
	number = {6},
	pages = {2362-2386},
	year = {2021},
	doi = {10.1137/20M1382891},
	URL = {https://doi.org/10.1137/20M1382891},
}

@article{feuillet_scaling_2014,
	title = {A {Scaling} {Analysis} of a {Transient} {Stochastic} {Network}},
	volume = {46},
	issn = {0001-8678, 1475-6064},
	url = {https://www.cambridge.org/core/product/identifier/S0001867800007199/type/journal_article},
	doi = {10.1239/aap/1401369705},
	language = {en},
	number = {2},
	urldate = {2022-09-21},
	journal = {Advances in Applied Probability},
	author = {Feuillet, Mathieu and Robert, Philippe},
	month = {jun},
	year = {2014},
	pages = {516--535},
}

@article{ball_asymptotic_2006,
	title = {Asymptotic analysis of multiscale approximations to reaction networks},
	volume = {16},
	issn = {1050-5164, 2168-8737},
	url = {https://projecteuclid.org/journals/annals-of-applied-probability/volume-16/issue-4/Asymptotic-analysis-of-multiscale-approximations-to-reaction-networks/10.1214/105051606000000420.full},
	doi = {10.1214/105051606000000420},
	number = {4},
	urldate = {2022-09-22},
	journal = {The Annals of Applied Probability},
	author = {Ball, Karen and Kurtz, Thomas G. and Popovic, Lea and Rempala, Greg},
	month = nov,
	year = {2006},
	publisher = {Institute of Mathematical Statistics},
	pages = {1925--1961},
}



@article{castiel_induced_2021,
	author = {Eyal Castiel and Sem Borst and Laurent Miclo and Florian Simatos and Phil Whiting},
	title = {Induced idleness leads to deterministic heavy traffic limits for queue-based random-access algorithms},
	volume = {31},
	journal = {The Annals of Applied Probability},
	number = {2},
	publisher = {Institute of Mathematical Statistics},
	pages = {941 -- 971},
	keywords = {CSMA algorithms, state space collapse, stochastic averaging principle},
	year = {2021},
	doi = {10.1214/20-AAP1609},
	URL = {https://doi.org/10.1214/20-AAP1609}
}


@article{hunt_large_1994,
	title = {Large loss networks},
	volume = {53},
	issn = {03044149},
	url = {https://linkinghub.elsevier.com/retrieve/pii/030441499490071X},
	doi = {10.1016/0304-4149(94)90071-X},
	language = {en},
	number = {2},
	urldate = {2022-09-22},
	journal = {Stochastic Processes and their Applications},
	author = {Hunt, P.J. and Kurtz, T.G.},
	month = {oct},
	year = {1994},
	pages = {363--378},
}




@article{braverman_steins_2017,
	author = {Anton Braverman and J. G. Dai and Jiekun Feng},
	title = {{Stein’s method for steady-state diffusion approximations: An introduction through the Erlang-A and Erlang-C models}},
	volume = {6},
	journal = {Stochastic Systems},
	number = {2},
	publisher = {INFORMS Applied Probability Society},
	pages = {301 -- 366},
	keywords = {Convergence rates, diffusion approximation, Erlang-A, Erlang-C, steady-state, Stein’s method},
	year = {2016},
	doi = {10.1214/15-SSY212},
	URL = {https://doi.org/10.1214/15-SSY212}
}


@article{braverman_prelimit_2021,
	author = {Braverman, Anton},
	title = {The Prelimit Generator Comparison Approach of Stein’s Method},
	journal = {Stochastic Systems},
	volume = {12},
	number = {2},
	pages = {181-204},
	year = {2022},
	doi = {10.1287/stsy.2021.0085},
	URL = {https://doi.org/10.1287/stsy.2021.0085},
}

@article{kurtz_strong_1978,
	title = {Strong approximation theorems for density dependent {Markov} chains},
	volume = {6},
	issn = {03044149},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0304414978900200},
	doi = {10.1016/0304-4149(78)90020-0},
	language = {en},
	number = {3},
	urldate = {2021-05-27},
	journal = {Stochastic Processes and their Applications},
	author = {Kurtz, Thomas G.},
	month = {feb},
	year = {1978},
	pages = {223--240},
}

@article{khasminskii_principle_1963,
	title = {Principle of {Averaging} for {Parabolic} and {Elliptic} {Differential} {Equations} and for {Markov} {Processes} with {Small} {Diffusion}},
	volume = {8},
	issn = {0040-585X, 1095-7219},
	url = {http://epubs.siam.org/doi/10.1137/1108001},
	doi = {10.1137/1108001},
	language = {en},
	number = {1},
	urldate = {2022-09-26},
	journal = {Theory of Probability \& Its Applications},
	author = {Khas’minskii, R. Z.},
	month = jan,
	year = {1963},
	pages = {1--21},
}

@incollection{karatzas_averaging_1992,
	address = {Berlin/Heidelberg},
	title = {Averaging for martingale problems and stochastic approximation},
	volume = {177},
	isbn = {978-3-540-55296-3},
	url = {http://link.springer.com/10.1007/BFb0007058},
	language = {en},
	urldate = {2022-09-26},
	booktitle = {Applied {Stochastic} {Analysis}},
	publisher = {Springer-Verlag},
	author = {Kurtz, Thomas G.},
	editor = {Karatzas, Ioannis and Ocone, Daniel},
	year = {1992},
	doi = {10.1007/BFb0007058},
	note = {Series Title: Lecture Notes in Control and Information Sciences},
	pages = {186--209},
}

@book{cdi_springer_books_10_1007_978_0_387_73829_1,
	language = {eng},
	author = {Pavliotis, Grigorios A. and Stuart, Andrew M.},
	address = {New York, NY},
	booktitle = {Multiscale Methods},
	copyright = {Springer Science+Business Media, LLC 2008},
	isbn = {0387738282},
	issn = {0939-2475},
	publisher = {Springer New York},
	series = {Texts Applied in Mathematics},
	title = {Multiscale Methods: Averaging and Homogenization},
	volume = {53},
  year={2008},
}

@book{stein_approximate_1986,
	ISSN = {07492170},
	URL = {http://www.jstor.org/stable/4355512},
	author = {Charles Stein},
	journal = {Lecture Notes-Monograph Series},
	pages = {i--164},
	publisher = {Institute of Mathematical Statistics},
	title = {Approximate Computation of Expectations},
	urldate = {2022-10-12},
	volume = {7},
	year = {1986}
}

@article{meurer2017sympy,
  title={SymPy: symbolic computing in Python},
  author={Meurer, Aaron and Smith, Christopher P and Paprocki, Mateusz and {\v{C}}ert{\'\i}k, Ond{\v{r}}ej and Kirpichev, Sergey B and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K and Singh, Sartaj and others},
  journal={PeerJ Computer Science},
  volume={3},
  pages={e103},
  year={2017},
  publisher={PeerJ Inc.}
}

@article{mitzenmacher_power_2001,
	title = {The power of two choices in randomized load balancing},
	volume = {12},
	issn = {10459219},
	url = {http://ieeexplore.ieee.org/document/963420/},
	doi = {10.1109/71.963420},
	language = {en},
	number = {10},
	urldate = {2020-11-03},
	journal = {IEEE Transactions on Parallel and Distributed Systems},
	author = {Mitzenmacher, M.},
	month = {oct},
	year = {2001},
	pages = {1094--1104},
}

@article{kurtz_solutions_1970,
	title = {Solutions of ordinary differential equations as limits of pure jump markov processes},
	volume = {7},
	issn = {0021-9002, 1475-6072},
	url = {https://www.cambridge.org/core/product/identifier/S0021900200026929/type/journal_article},
	doi = {10.2307/3212147},
	language = {en},
	number = {1},
	urldate = {2020-04-16},
	journal = {Journal of Applied Probability},
	author = {Kurtz, Thomas G.},
	month = apr,
	year = {1970},
	pages = {49--58},
}
